// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: air.proto

public final class Air {
  private Air() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code passengerType}
   */
  public enum passengerType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>ADULT = 1;</code>
     */
    ADULT(0, 1),
    /**
     * <code>CHILD = 2;</code>
     */
    CHILD(1, 2),
    /**
     * <code>INFANT = 3;</code>
     */
    INFANT(2, 3),
    ;

    /**
     * <code>ADULT = 1;</code>
     */
    public static final int ADULT_VALUE = 1;
    /**
     * <code>CHILD = 2;</code>
     */
    public static final int CHILD_VALUE = 2;
    /**
     * <code>INFANT = 3;</code>
     */
    public static final int INFANT_VALUE = 3;


    public final int getNumber() { return value; }

    public static passengerType valueOf(int value) {
      switch (value) {
        case 1: return ADULT;
        case 2: return CHILD;
        case 3: return INFANT;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<passengerType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static com.google.protobuf.Internal.EnumLiteMap<passengerType>
        internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<passengerType>() {
            public passengerType findValueByNumber(int number) {
              return passengerType.valueOf(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(index);
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return Air.getDescriptor().getEnumTypes().get(0);
    }

    private static final passengerType[] VALUES = values();

    public static passengerType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int index;
    private final int value;

    private passengerType(int index, int value) {
      this.index = index;
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:passengerType)
  }

  public interface airMessageOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required .airDetails airDetail = 1;
    /**
     * <code>required .airDetails airDetail = 1;</code>
     */
    boolean hasAirDetail();
    /**
     * <code>required .airDetails airDetail = 1;</code>
     */
    Air.airDetails getAirDetail();
    /**
     * <code>required .airDetails airDetail = 1;</code>
     */
    Air.airDetailsOrBuilder getAirDetailOrBuilder();

    // repeated .userDetails userDetail = 2;
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    java.util.List<Air.userDetails> 
        getUserDetailList();
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    Air.userDetails getUserDetail(int index);
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    int getUserDetailCount();
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    java.util.List<? extends Air.userDetailsOrBuilder> 
        getUserDetailOrBuilderList();
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    Air.userDetailsOrBuilder getUserDetailOrBuilder(
        int index);

    // required string source = 3;
    /**
     * <code>required string source = 3;</code>
     */
    boolean hasSource();
    /**
     * <code>required string source = 3;</code>
     */
    java.lang.String getSource();
    /**
     * <code>required string source = 3;</code>
     */
    com.google.protobuf.ByteString
        getSourceBytes();

    // required string destination = 4;
    /**
     * <code>required string destination = 4;</code>
     */
    boolean hasDestination();
    /**
     * <code>required string destination = 4;</code>
     */
    java.lang.String getDestination();
    /**
     * <code>required string destination = 4;</code>
     */
    com.google.protobuf.ByteString
        getDestinationBytes();
  }
  /**
   * Protobuf type {@code airMessage}
   *
   * <pre>
   * Parent class
   * </pre>
   */
  public static final class airMessage extends
      com.google.protobuf.GeneratedMessage
      implements airMessageOrBuilder {
    // Use airMessage.newBuilder() to construct.
    private airMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private airMessage(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final airMessage defaultInstance;
    public static airMessage getDefaultInstance() {
      return defaultInstance;
    }

    public airMessage getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private airMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              Air.airDetails.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) == 0x00000001)) {
                subBuilder = airDetail_.toBuilder();
              }
              airDetail_ = input.readMessage(Air.airDetails.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(airDetail_);
                airDetail_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                userDetail_ = new java.util.ArrayList<Air.userDetails>();
                mutable_bitField0_ |= 0x00000002;
              }
              userDetail_.add(input.readMessage(Air.userDetails.PARSER, extensionRegistry));
              break;
            }
            case 26: {
              bitField0_ |= 0x00000002;
              source_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000004;
              destination_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          userDetail_ = java.util.Collections.unmodifiableList(userDetail_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Air.internal_static_airMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Air.internal_static_airMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Air.airMessage.class, Air.airMessage.Builder.class);
    }

    public static com.google.protobuf.Parser<airMessage> PARSER =
        new com.google.protobuf.AbstractParser<airMessage>() {
      public airMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new airMessage(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<airMessage> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required .airDetails airDetail = 1;
    public static final int AIRDETAIL_FIELD_NUMBER = 1;
    private Air.airDetails airDetail_;
    /**
     * <code>required .airDetails airDetail = 1;</code>
     */
    public boolean hasAirDetail() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .airDetails airDetail = 1;</code>
     */
    public Air.airDetails getAirDetail() {
      return airDetail_;
    }
    /**
     * <code>required .airDetails airDetail = 1;</code>
     */
    public Air.airDetailsOrBuilder getAirDetailOrBuilder() {
      return airDetail_;
    }

    // repeated .userDetails userDetail = 2;
    public static final int USERDETAIL_FIELD_NUMBER = 2;
    private java.util.List<Air.userDetails> userDetail_;
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    public java.util.List<Air.userDetails> getUserDetailList() {
      return userDetail_;
    }
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    public java.util.List<? extends Air.userDetailsOrBuilder> 
        getUserDetailOrBuilderList() {
      return userDetail_;
    }
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    public int getUserDetailCount() {
      return userDetail_.size();
    }
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    public Air.userDetails getUserDetail(int index) {
      return userDetail_.get(index);
    }
    /**
     * <code>repeated .userDetails userDetail = 2;</code>
     */
    public Air.userDetailsOrBuilder getUserDetailOrBuilder(
        int index) {
      return userDetail_.get(index);
    }

    // required string source = 3;
    public static final int SOURCE_FIELD_NUMBER = 3;
    private java.lang.Object source_;
    /**
     * <code>required string source = 3;</code>
     */
    public boolean hasSource() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string source = 3;</code>
     */
    public java.lang.String getSource() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          source_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string source = 3;</code>
     */
    public com.google.protobuf.ByteString
        getSourceBytes() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required string destination = 4;
    public static final int DESTINATION_FIELD_NUMBER = 4;
    private java.lang.Object destination_;
    /**
     * <code>required string destination = 4;</code>
     */
    public boolean hasDestination() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required string destination = 4;</code>
     */
    public java.lang.String getDestination() {
      java.lang.Object ref = destination_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          destination_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string destination = 4;</code>
     */
    public com.google.protobuf.ByteString
        getDestinationBytes() {
      java.lang.Object ref = destination_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        destination_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      airDetail_ = Air.airDetails.getDefaultInstance();
      userDetail_ = java.util.Collections.emptyList();
      source_ = "";
      destination_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasAirDetail()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSource()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasDestination()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getAirDetail().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getUserDetailCount(); i++) {
        if (!getUserDetail(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeMessage(1, airDetail_);
      }
      for (int i = 0; i < userDetail_.size(); i++) {
        output.writeMessage(2, userDetail_.get(i));
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(3, getSourceBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(4, getDestinationBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, airDetail_);
      }
      for (int i = 0; i < userDetail_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, userDetail_.get(i));
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getSourceBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getDestinationBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static Air.airMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Air.airMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Air.airMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Air.airMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Air.airMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Air.airMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static Air.airMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static Air.airMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static Air.airMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Air.airMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(Air.airMessage prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code airMessage}
     *
     * <pre>
     * Parent class
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements Air.airMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Air.internal_static_airMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Air.internal_static_airMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Air.airMessage.class, Air.airMessage.Builder.class);
      }

      // Construct using Air.airMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getAirDetailFieldBuilder();
          getUserDetailFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (airDetailBuilder_ == null) {
          airDetail_ = Air.airDetails.getDefaultInstance();
        } else {
          airDetailBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        if (userDetailBuilder_ == null) {
          userDetail_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          userDetailBuilder_.clear();
        }
        source_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        destination_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Air.internal_static_airMessage_descriptor;
      }

      public Air.airMessage getDefaultInstanceForType() {
        return Air.airMessage.getDefaultInstance();
      }

      public Air.airMessage build() {
        Air.airMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Air.airMessage buildPartial() {
        Air.airMessage result = new Air.airMessage(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        if (airDetailBuilder_ == null) {
          result.airDetail_ = airDetail_;
        } else {
          result.airDetail_ = airDetailBuilder_.build();
        }
        if (userDetailBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            userDetail_ = java.util.Collections.unmodifiableList(userDetail_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.userDetail_ = userDetail_;
        } else {
          result.userDetail_ = userDetailBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000002;
        }
        result.source_ = source_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000004;
        }
        result.destination_ = destination_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Air.airMessage) {
          return mergeFrom((Air.airMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Air.airMessage other) {
        if (other == Air.airMessage.getDefaultInstance()) return this;
        if (other.hasAirDetail()) {
          mergeAirDetail(other.getAirDetail());
        }
        if (userDetailBuilder_ == null) {
          if (!other.userDetail_.isEmpty()) {
            if (userDetail_.isEmpty()) {
              userDetail_ = other.userDetail_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureUserDetailIsMutable();
              userDetail_.addAll(other.userDetail_);
            }
            onChanged();
          }
        } else {
          if (!other.userDetail_.isEmpty()) {
            if (userDetailBuilder_.isEmpty()) {
              userDetailBuilder_.dispose();
              userDetailBuilder_ = null;
              userDetail_ = other.userDetail_;
              bitField0_ = (bitField0_ & ~0x00000002);
              userDetailBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getUserDetailFieldBuilder() : null;
            } else {
              userDetailBuilder_.addAllMessages(other.userDetail_);
            }
          }
        }
        if (other.hasSource()) {
          bitField0_ |= 0x00000004;
          source_ = other.source_;
          onChanged();
        }
        if (other.hasDestination()) {
          bitField0_ |= 0x00000008;
          destination_ = other.destination_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasAirDetail()) {
          
          return false;
        }
        if (!hasSource()) {
          
          return false;
        }
        if (!hasDestination()) {
          
          return false;
        }
        if (!getAirDetail().isInitialized()) {
          
          return false;
        }
        for (int i = 0; i < getUserDetailCount(); i++) {
          if (!getUserDetail(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Air.airMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Air.airMessage) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required .airDetails airDetail = 1;
      private Air.airDetails airDetail_ = Air.airDetails.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          Air.airDetails, Air.airDetails.Builder, Air.airDetailsOrBuilder> airDetailBuilder_;
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public boolean hasAirDetail() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public Air.airDetails getAirDetail() {
        if (airDetailBuilder_ == null) {
          return airDetail_;
        } else {
          return airDetailBuilder_.getMessage();
        }
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public Builder setAirDetail(Air.airDetails value) {
        if (airDetailBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          airDetail_ = value;
          onChanged();
        } else {
          airDetailBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public Builder setAirDetail(
          Air.airDetails.Builder builderForValue) {
        if (airDetailBuilder_ == null) {
          airDetail_ = builderForValue.build();
          onChanged();
        } else {
          airDetailBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public Builder mergeAirDetail(Air.airDetails value) {
        if (airDetailBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001) &&
              airDetail_ != Air.airDetails.getDefaultInstance()) {
            airDetail_ =
              Air.airDetails.newBuilder(airDetail_).mergeFrom(value).buildPartial();
          } else {
            airDetail_ = value;
          }
          onChanged();
        } else {
          airDetailBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public Builder clearAirDetail() {
        if (airDetailBuilder_ == null) {
          airDetail_ = Air.airDetails.getDefaultInstance();
          onChanged();
        } else {
          airDetailBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public Air.airDetails.Builder getAirDetailBuilder() {
        bitField0_ |= 0x00000001;
        onChanged();
        return getAirDetailFieldBuilder().getBuilder();
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      public Air.airDetailsOrBuilder getAirDetailOrBuilder() {
        if (airDetailBuilder_ != null) {
          return airDetailBuilder_.getMessageOrBuilder();
        } else {
          return airDetail_;
        }
      }
      /**
       * <code>required .airDetails airDetail = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          Air.airDetails, Air.airDetails.Builder, Air.airDetailsOrBuilder> 
          getAirDetailFieldBuilder() {
        if (airDetailBuilder_ == null) {
          airDetailBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              Air.airDetails, Air.airDetails.Builder, Air.airDetailsOrBuilder>(
                  airDetail_,
                  getParentForChildren(),
                  isClean());
          airDetail_ = null;
        }
        return airDetailBuilder_;
      }

      // repeated .userDetails userDetail = 2;
      private java.util.List<Air.userDetails> userDetail_ =
        java.util.Collections.emptyList();
      private void ensureUserDetailIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          userDetail_ = new java.util.ArrayList<Air.userDetails>(userDetail_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          Air.userDetails, Air.userDetails.Builder, Air.userDetailsOrBuilder> userDetailBuilder_;

      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public java.util.List<Air.userDetails> getUserDetailList() {
        if (userDetailBuilder_ == null) {
          return java.util.Collections.unmodifiableList(userDetail_);
        } else {
          return userDetailBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public int getUserDetailCount() {
        if (userDetailBuilder_ == null) {
          return userDetail_.size();
        } else {
          return userDetailBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Air.userDetails getUserDetail(int index) {
        if (userDetailBuilder_ == null) {
          return userDetail_.get(index);
        } else {
          return userDetailBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder setUserDetail(
          int index, Air.userDetails value) {
        if (userDetailBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserDetailIsMutable();
          userDetail_.set(index, value);
          onChanged();
        } else {
          userDetailBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder setUserDetail(
          int index, Air.userDetails.Builder builderForValue) {
        if (userDetailBuilder_ == null) {
          ensureUserDetailIsMutable();
          userDetail_.set(index, builderForValue.build());
          onChanged();
        } else {
          userDetailBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder addUserDetail(Air.userDetails value) {
        if (userDetailBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserDetailIsMutable();
          userDetail_.add(value);
          onChanged();
        } else {
          userDetailBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder addUserDetail(
          int index, Air.userDetails value) {
        if (userDetailBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserDetailIsMutable();
          userDetail_.add(index, value);
          onChanged();
        } else {
          userDetailBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder addUserDetail(
          Air.userDetails.Builder builderForValue) {
        if (userDetailBuilder_ == null) {
          ensureUserDetailIsMutable();
          userDetail_.add(builderForValue.build());
          onChanged();
        } else {
          userDetailBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder addUserDetail(
          int index, Air.userDetails.Builder builderForValue) {
        if (userDetailBuilder_ == null) {
          ensureUserDetailIsMutable();
          userDetail_.add(index, builderForValue.build());
          onChanged();
        } else {
          userDetailBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder addAllUserDetail(
          java.lang.Iterable<? extends Air.userDetails> values) {
        if (userDetailBuilder_ == null) {
          ensureUserDetailIsMutable();
          super.addAll(values, userDetail_);
          onChanged();
        } else {
          userDetailBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder clearUserDetail() {
        if (userDetailBuilder_ == null) {
          userDetail_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          userDetailBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Builder removeUserDetail(int index) {
        if (userDetailBuilder_ == null) {
          ensureUserDetailIsMutable();
          userDetail_.remove(index);
          onChanged();
        } else {
          userDetailBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Air.userDetails.Builder getUserDetailBuilder(
          int index) {
        return getUserDetailFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Air.userDetailsOrBuilder getUserDetailOrBuilder(
          int index) {
        if (userDetailBuilder_ == null) {
          return userDetail_.get(index);  } else {
          return userDetailBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public java.util.List<? extends Air.userDetailsOrBuilder> 
           getUserDetailOrBuilderList() {
        if (userDetailBuilder_ != null) {
          return userDetailBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(userDetail_);
        }
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Air.userDetails.Builder addUserDetailBuilder() {
        return getUserDetailFieldBuilder().addBuilder(
            Air.userDetails.getDefaultInstance());
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public Air.userDetails.Builder addUserDetailBuilder(
          int index) {
        return getUserDetailFieldBuilder().addBuilder(
            index, Air.userDetails.getDefaultInstance());
      }
      /**
       * <code>repeated .userDetails userDetail = 2;</code>
       */
      public java.util.List<Air.userDetails.Builder> 
           getUserDetailBuilderList() {
        return getUserDetailFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          Air.userDetails, Air.userDetails.Builder, Air.userDetailsOrBuilder> 
          getUserDetailFieldBuilder() {
        if (userDetailBuilder_ == null) {
          userDetailBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              Air.userDetails, Air.userDetails.Builder, Air.userDetailsOrBuilder>(
                  userDetail_,
                  ((bitField0_ & 0x00000002) == 0x00000002),
                  getParentForChildren(),
                  isClean());
          userDetail_ = null;
        }
        return userDetailBuilder_;
      }

      // required string source = 3;
      private java.lang.Object source_ = "";
      /**
       * <code>required string source = 3;</code>
       */
      public boolean hasSource() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required string source = 3;</code>
       */
      public java.lang.String getSource() {
        java.lang.Object ref = source_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          source_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string source = 3;</code>
       */
      public com.google.protobuf.ByteString
          getSourceBytes() {
        java.lang.Object ref = source_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          source_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string source = 3;</code>
       */
      public Builder setSource(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        source_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string source = 3;</code>
       */
      public Builder clearSource() {
        bitField0_ = (bitField0_ & ~0x00000004);
        source_ = getDefaultInstance().getSource();
        onChanged();
        return this;
      }
      /**
       * <code>required string source = 3;</code>
       */
      public Builder setSourceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        source_ = value;
        onChanged();
        return this;
      }

      // required string destination = 4;
      private java.lang.Object destination_ = "";
      /**
       * <code>required string destination = 4;</code>
       */
      public boolean hasDestination() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required string destination = 4;</code>
       */
      public java.lang.String getDestination() {
        java.lang.Object ref = destination_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          destination_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string destination = 4;</code>
       */
      public com.google.protobuf.ByteString
          getDestinationBytes() {
        java.lang.Object ref = destination_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          destination_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string destination = 4;</code>
       */
      public Builder setDestination(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        destination_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string destination = 4;</code>
       */
      public Builder clearDestination() {
        bitField0_ = (bitField0_ & ~0x00000008);
        destination_ = getDefaultInstance().getDestination();
        onChanged();
        return this;
      }
      /**
       * <code>required string destination = 4;</code>
       */
      public Builder setDestinationBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        destination_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:airMessage)
    }

    static {
      defaultInstance = new airMessage(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:airMessage)
  }

  public interface airDetailsOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string searchQuery = 1;
    /**
     * <code>required string searchQuery = 1;</code>
     */
    boolean hasSearchQuery();
    /**
     * <code>required string searchQuery = 1;</code>
     */
    java.lang.String getSearchQuery();
    /**
     * <code>required string searchQuery = 1;</code>
     */
    com.google.protobuf.ByteString
        getSearchQueryBytes();

    // required string airLineCarrier = 2;
    /**
     * <code>required string airLineCarrier = 2;</code>
     */
    boolean hasAirLineCarrier();
    /**
     * <code>required string airLineCarrier = 2;</code>
     */
    java.lang.String getAirLineCarrier();
    /**
     * <code>required string airLineCarrier = 2;</code>
     */
    com.google.protobuf.ByteString
        getAirLineCarrierBytes();
  }
  /**
   * Protobuf type {@code airDetails}
   */
  public static final class airDetails extends
      com.google.protobuf.GeneratedMessage
      implements airDetailsOrBuilder {
    // Use airDetails.newBuilder() to construct.
    private airDetails(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private airDetails(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final airDetails defaultInstance;
    public static airDetails getDefaultInstance() {
      return defaultInstance;
    }

    public airDetails getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private airDetails(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              searchQuery_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              airLineCarrier_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Air.internal_static_airDetails_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Air.internal_static_airDetails_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Air.airDetails.class, Air.airDetails.Builder.class);
    }

    public static com.google.protobuf.Parser<airDetails> PARSER =
        new com.google.protobuf.AbstractParser<airDetails>() {
      public airDetails parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new airDetails(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<airDetails> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string searchQuery = 1;
    public static final int SEARCHQUERY_FIELD_NUMBER = 1;
    private java.lang.Object searchQuery_;
    /**
     * <code>required string searchQuery = 1;</code>
     */
    public boolean hasSearchQuery() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string searchQuery = 1;</code>
     */
    public java.lang.String getSearchQuery() {
      java.lang.Object ref = searchQuery_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          searchQuery_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string searchQuery = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSearchQueryBytes() {
      java.lang.Object ref = searchQuery_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        searchQuery_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required string airLineCarrier = 2;
    public static final int AIRLINECARRIER_FIELD_NUMBER = 2;
    private java.lang.Object airLineCarrier_;
    /**
     * <code>required string airLineCarrier = 2;</code>
     */
    public boolean hasAirLineCarrier() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string airLineCarrier = 2;</code>
     */
    public java.lang.String getAirLineCarrier() {
      java.lang.Object ref = airLineCarrier_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          airLineCarrier_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string airLineCarrier = 2;</code>
     */
    public com.google.protobuf.ByteString
        getAirLineCarrierBytes() {
      java.lang.Object ref = airLineCarrier_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        airLineCarrier_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      searchQuery_ = "";
      airLineCarrier_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasSearchQuery()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasAirLineCarrier()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getSearchQueryBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getAirLineCarrierBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getSearchQueryBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getAirLineCarrierBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static Air.airDetails parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Air.airDetails parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Air.airDetails parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Air.airDetails parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Air.airDetails parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Air.airDetails parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static Air.airDetails parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static Air.airDetails parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static Air.airDetails parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Air.airDetails parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(Air.airDetails prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code airDetails}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements Air.airDetailsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Air.internal_static_airDetails_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Air.internal_static_airDetails_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Air.airDetails.class, Air.airDetails.Builder.class);
      }

      // Construct using Air.airDetails.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        searchQuery_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        airLineCarrier_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Air.internal_static_airDetails_descriptor;
      }

      public Air.airDetails getDefaultInstanceForType() {
        return Air.airDetails.getDefaultInstance();
      }

      public Air.airDetails build() {
        Air.airDetails result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Air.airDetails buildPartial() {
        Air.airDetails result = new Air.airDetails(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.searchQuery_ = searchQuery_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.airLineCarrier_ = airLineCarrier_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Air.airDetails) {
          return mergeFrom((Air.airDetails)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Air.airDetails other) {
        if (other == Air.airDetails.getDefaultInstance()) return this;
        if (other.hasSearchQuery()) {
          bitField0_ |= 0x00000001;
          searchQuery_ = other.searchQuery_;
          onChanged();
        }
        if (other.hasAirLineCarrier()) {
          bitField0_ |= 0x00000002;
          airLineCarrier_ = other.airLineCarrier_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasSearchQuery()) {
          
          return false;
        }
        if (!hasAirLineCarrier()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Air.airDetails parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Air.airDetails) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string searchQuery = 1;
      private java.lang.Object searchQuery_ = "";
      /**
       * <code>required string searchQuery = 1;</code>
       */
      public boolean hasSearchQuery() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string searchQuery = 1;</code>
       */
      public java.lang.String getSearchQuery() {
        java.lang.Object ref = searchQuery_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          searchQuery_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string searchQuery = 1;</code>
       */
      public com.google.protobuf.ByteString
          getSearchQueryBytes() {
        java.lang.Object ref = searchQuery_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          searchQuery_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string searchQuery = 1;</code>
       */
      public Builder setSearchQuery(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        searchQuery_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string searchQuery = 1;</code>
       */
      public Builder clearSearchQuery() {
        bitField0_ = (bitField0_ & ~0x00000001);
        searchQuery_ = getDefaultInstance().getSearchQuery();
        onChanged();
        return this;
      }
      /**
       * <code>required string searchQuery = 1;</code>
       */
      public Builder setSearchQueryBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        searchQuery_ = value;
        onChanged();
        return this;
      }

      // required string airLineCarrier = 2;
      private java.lang.Object airLineCarrier_ = "";
      /**
       * <code>required string airLineCarrier = 2;</code>
       */
      public boolean hasAirLineCarrier() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string airLineCarrier = 2;</code>
       */
      public java.lang.String getAirLineCarrier() {
        java.lang.Object ref = airLineCarrier_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          airLineCarrier_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string airLineCarrier = 2;</code>
       */
      public com.google.protobuf.ByteString
          getAirLineCarrierBytes() {
        java.lang.Object ref = airLineCarrier_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          airLineCarrier_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string airLineCarrier = 2;</code>
       */
      public Builder setAirLineCarrier(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        airLineCarrier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string airLineCarrier = 2;</code>
       */
      public Builder clearAirLineCarrier() {
        bitField0_ = (bitField0_ & ~0x00000002);
        airLineCarrier_ = getDefaultInstance().getAirLineCarrier();
        onChanged();
        return this;
      }
      /**
       * <code>required string airLineCarrier = 2;</code>
       */
      public Builder setAirLineCarrierBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        airLineCarrier_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:airDetails)
    }

    static {
      defaultInstance = new airDetails(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:airDetails)
  }

  public interface userDetailsOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required uint32 userId = 1;
    /**
     * <code>required uint32 userId = 1;</code>
     */
    boolean hasUserId();
    /**
     * <code>required uint32 userId = 1;</code>
     */
    int getUserId();

    // required string fullName = 2;
    /**
     * <code>required string fullName = 2;</code>
     */
    boolean hasFullName();
    /**
     * <code>required string fullName = 2;</code>
     */
    java.lang.String getFullName();
    /**
     * <code>required string fullName = 2;</code>
     */
    com.google.protobuf.ByteString
        getFullNameBytes();

    // optional string gender = 3;
    /**
     * <code>optional string gender = 3;</code>
     */
    boolean hasGender();
    /**
     * <code>optional string gender = 3;</code>
     */
    java.lang.String getGender();
    /**
     * <code>optional string gender = 3;</code>
     */
    com.google.protobuf.ByteString
        getGenderBytes();

    // required uint32 age = 4;
    /**
     * <code>required uint32 age = 4;</code>
     */
    boolean hasAge();
    /**
     * <code>required uint32 age = 4;</code>
     */
    int getAge();

    // required .passengerType passenger_type = 5;
    /**
     * <code>required .passengerType passenger_type = 5;</code>
     */
    boolean hasPassengerType();
    /**
     * <code>required .passengerType passenger_type = 5;</code>
     */
    Air.passengerType getPassengerType();
  }
  /**
   * Protobuf type {@code userDetails}
   */
  public static final class userDetails extends
      com.google.protobuf.GeneratedMessage
      implements userDetailsOrBuilder {
    // Use userDetails.newBuilder() to construct.
    private userDetails(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private userDetails(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final userDetails defaultInstance;
    public static userDetails getDefaultInstance() {
      return defaultInstance;
    }

    public userDetails getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private userDetails(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              userId_ = input.readUInt32();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              fullName_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              gender_ = input.readBytes();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              age_ = input.readUInt32();
              break;
            }
            case 40: {
              int rawValue = input.readEnum();
              Air.passengerType value = Air.passengerType.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(5, rawValue);
              } else {
                bitField0_ |= 0x00000010;
                passengerType_ = value;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Air.internal_static_userDetails_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Air.internal_static_userDetails_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Air.userDetails.class, Air.userDetails.Builder.class);
    }

    public static com.google.protobuf.Parser<userDetails> PARSER =
        new com.google.protobuf.AbstractParser<userDetails>() {
      public userDetails parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new userDetails(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<userDetails> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required uint32 userId = 1;
    public static final int USERID_FIELD_NUMBER = 1;
    private int userId_;
    /**
     * <code>required uint32 userId = 1;</code>
     */
    public boolean hasUserId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 userId = 1;</code>
     */
    public int getUserId() {
      return userId_;
    }

    // required string fullName = 2;
    public static final int FULLNAME_FIELD_NUMBER = 2;
    private java.lang.Object fullName_;
    /**
     * <code>required string fullName = 2;</code>
     */
    public boolean hasFullName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string fullName = 2;</code>
     */
    public java.lang.String getFullName() {
      java.lang.Object ref = fullName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          fullName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string fullName = 2;</code>
     */
    public com.google.protobuf.ByteString
        getFullNameBytes() {
      java.lang.Object ref = fullName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fullName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string gender = 3;
    public static final int GENDER_FIELD_NUMBER = 3;
    private java.lang.Object gender_;
    /**
     * <code>optional string gender = 3;</code>
     */
    public boolean hasGender() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string gender = 3;</code>
     */
    public java.lang.String getGender() {
      java.lang.Object ref = gender_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          gender_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string gender = 3;</code>
     */
    public com.google.protobuf.ByteString
        getGenderBytes() {
      java.lang.Object ref = gender_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        gender_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required uint32 age = 4;
    public static final int AGE_FIELD_NUMBER = 4;
    private int age_;
    /**
     * <code>required uint32 age = 4;</code>
     */
    public boolean hasAge() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required uint32 age = 4;</code>
     */
    public int getAge() {
      return age_;
    }

    // required .passengerType passenger_type = 5;
    public static final int PASSENGER_TYPE_FIELD_NUMBER = 5;
    private Air.passengerType passengerType_;
    /**
     * <code>required .passengerType passenger_type = 5;</code>
     */
    public boolean hasPassengerType() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>required .passengerType passenger_type = 5;</code>
     */
    public Air.passengerType getPassengerType() {
      return passengerType_;
    }

    private void initFields() {
      userId_ = 0;
      fullName_ = "";
      gender_ = "";
      age_ = 0;
      passengerType_ = Air.passengerType.ADULT;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasUserId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFullName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasAge()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPassengerType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, userId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getFullNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getGenderBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(4, age_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeEnum(5, passengerType_.getNumber());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, userId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getFullNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getGenderBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, age_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(5, passengerType_.getNumber());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static Air.userDetails parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Air.userDetails parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Air.userDetails parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Air.userDetails parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Air.userDetails parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Air.userDetails parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static Air.userDetails parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static Air.userDetails parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static Air.userDetails parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Air.userDetails parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(Air.userDetails prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code userDetails}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements Air.userDetailsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Air.internal_static_userDetails_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Air.internal_static_userDetails_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Air.userDetails.class, Air.userDetails.Builder.class);
      }

      // Construct using Air.userDetails.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        userId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        fullName_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        gender_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        age_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        passengerType_ = Air.passengerType.ADULT;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Air.internal_static_userDetails_descriptor;
      }

      public Air.userDetails getDefaultInstanceForType() {
        return Air.userDetails.getDefaultInstance();
      }

      public Air.userDetails build() {
        Air.userDetails result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Air.userDetails buildPartial() {
        Air.userDetails result = new Air.userDetails(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.userId_ = userId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.fullName_ = fullName_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.gender_ = gender_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.age_ = age_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.passengerType_ = passengerType_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Air.userDetails) {
          return mergeFrom((Air.userDetails)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Air.userDetails other) {
        if (other == Air.userDetails.getDefaultInstance()) return this;
        if (other.hasUserId()) {
          setUserId(other.getUserId());
        }
        if (other.hasFullName()) {
          bitField0_ |= 0x00000002;
          fullName_ = other.fullName_;
          onChanged();
        }
        if (other.hasGender()) {
          bitField0_ |= 0x00000004;
          gender_ = other.gender_;
          onChanged();
        }
        if (other.hasAge()) {
          setAge(other.getAge());
        }
        if (other.hasPassengerType()) {
          setPassengerType(other.getPassengerType());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasUserId()) {
          
          return false;
        }
        if (!hasFullName()) {
          
          return false;
        }
        if (!hasAge()) {
          
          return false;
        }
        if (!hasPassengerType()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Air.userDetails parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Air.userDetails) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required uint32 userId = 1;
      private int userId_ ;
      /**
       * <code>required uint32 userId = 1;</code>
       */
      public boolean hasUserId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required uint32 userId = 1;</code>
       */
      public int getUserId() {
        return userId_;
      }
      /**
       * <code>required uint32 userId = 1;</code>
       */
      public Builder setUserId(int value) {
        bitField0_ |= 0x00000001;
        userId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 userId = 1;</code>
       */
      public Builder clearUserId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        userId_ = 0;
        onChanged();
        return this;
      }

      // required string fullName = 2;
      private java.lang.Object fullName_ = "";
      /**
       * <code>required string fullName = 2;</code>
       */
      public boolean hasFullName() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string fullName = 2;</code>
       */
      public java.lang.String getFullName() {
        java.lang.Object ref = fullName_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          fullName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string fullName = 2;</code>
       */
      public com.google.protobuf.ByteString
          getFullNameBytes() {
        java.lang.Object ref = fullName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fullName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string fullName = 2;</code>
       */
      public Builder setFullName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        fullName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string fullName = 2;</code>
       */
      public Builder clearFullName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        fullName_ = getDefaultInstance().getFullName();
        onChanged();
        return this;
      }
      /**
       * <code>required string fullName = 2;</code>
       */
      public Builder setFullNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        fullName_ = value;
        onChanged();
        return this;
      }

      // optional string gender = 3;
      private java.lang.Object gender_ = "";
      /**
       * <code>optional string gender = 3;</code>
       */
      public boolean hasGender() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string gender = 3;</code>
       */
      public java.lang.String getGender() {
        java.lang.Object ref = gender_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          gender_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string gender = 3;</code>
       */
      public com.google.protobuf.ByteString
          getGenderBytes() {
        java.lang.Object ref = gender_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          gender_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string gender = 3;</code>
       */
      public Builder setGender(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        gender_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string gender = 3;</code>
       */
      public Builder clearGender() {
        bitField0_ = (bitField0_ & ~0x00000004);
        gender_ = getDefaultInstance().getGender();
        onChanged();
        return this;
      }
      /**
       * <code>optional string gender = 3;</code>
       */
      public Builder setGenderBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        gender_ = value;
        onChanged();
        return this;
      }

      // required uint32 age = 4;
      private int age_ ;
      /**
       * <code>required uint32 age = 4;</code>
       */
      public boolean hasAge() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required uint32 age = 4;</code>
       */
      public int getAge() {
        return age_;
      }
      /**
       * <code>required uint32 age = 4;</code>
       */
      public Builder setAge(int value) {
        bitField0_ |= 0x00000008;
        age_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 age = 4;</code>
       */
      public Builder clearAge() {
        bitField0_ = (bitField0_ & ~0x00000008);
        age_ = 0;
        onChanged();
        return this;
      }

      // required .passengerType passenger_type = 5;
      private Air.passengerType passengerType_ = Air.passengerType.ADULT;
      /**
       * <code>required .passengerType passenger_type = 5;</code>
       */
      public boolean hasPassengerType() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>required .passengerType passenger_type = 5;</code>
       */
      public Air.passengerType getPassengerType() {
        return passengerType_;
      }
      /**
       * <code>required .passengerType passenger_type = 5;</code>
       */
      public Builder setPassengerType(Air.passengerType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000010;
        passengerType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required .passengerType passenger_type = 5;</code>
       */
      public Builder clearPassengerType() {
        bitField0_ = (bitField0_ & ~0x00000010);
        passengerType_ = Air.passengerType.ADULT;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:userDetails)
    }

    static {
      defaultInstance = new userDetails(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:userDetails)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_airMessage_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_airMessage_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_airDetails_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_airDetails_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_userDetails_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_userDetails_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tair.proto\"s\n\nairMessage\022\036\n\tairDetail\030\001" +
      " \002(\0132\013.airDetails\022 \n\nuserDetail\030\002 \003(\0132\014." +
      "userDetails\022\016\n\006source\030\003 \002(\t\022\023\n\013destinati" +
      "on\030\004 \002(\t\"9\n\nairDetails\022\023\n\013searchQuery\030\001 " +
      "\002(\t\022\026\n\016airLineCarrier\030\002 \002(\t\"t\n\013userDetai" +
      "ls\022\016\n\006userId\030\001 \002(\r\022\020\n\010fullName\030\002 \002(\t\022\016\n\006" +
      "gender\030\003 \001(\t\022\013\n\003age\030\004 \002(\r\022&\n\016passenger_t" +
      "ype\030\005 \002(\0162\016.passengerType*1\n\rpassengerTy" +
      "pe\022\t\n\005ADULT\020\001\022\t\n\005CHILD\020\002\022\n\n\006INFANT\020\003B\002H\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_airMessage_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_airMessage_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_airMessage_descriptor,
              new java.lang.String[] { "AirDetail", "UserDetail", "Source", "Destination", });
          internal_static_airDetails_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_airDetails_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_airDetails_descriptor,
              new java.lang.String[] { "SearchQuery", "AirLineCarrier", });
          internal_static_userDetails_descriptor =
            getDescriptor().getMessageTypes().get(2);
          internal_static_userDetails_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_userDetails_descriptor,
              new java.lang.String[] { "UserId", "FullName", "Gender", "Age", "PassengerType", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
